
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blox 2011</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Source Sans Pro', Arial, sans-serif; 
            background: #f2f2f2;
            color: #333;
            overflow-x: hidden;
        }
        .classic-gradient {
            background: linear-gradient(to bottom, #0055aa 0%, #004488 100%);
        }
        .classic-button {
            background: linear-gradient(to bottom, #0066cc 0%, #004488 100%);
            border: 1px solid #003366;
            color: white;
            text-shadow: 1px 1px 0px rgba(0,0,0,0.5);
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
        }
        .classic-button:hover {
            background: linear-gradient(to bottom, #0077ee 0%, #0055aa 100%);
        }
        .classic-panel {
            background: white;
            border: 1px solid #cccccc;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            background: #e1e1e1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border: 3px solid #e1e1e1;
            border-radius: 10px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
